{
  "plugins": ["prettier-plugin-css-order", "prettier-plugin-tailwindcss"],
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "none",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "vueIndentScriptAndStyle": false,
  "tailwindFunctions": ["tw"],
  "tailwindAttributes": [
    "class",
    "body-class",
    "bottom-class",
    "center-class",
    "content-class",
    "dialog-class",
    "end-class",
    "footer-class",
    "header-class",
    "header-end-class",
    "header-start-class",
    "input-class",
    "logo-class",
    "media-class",
    "menu-class",
    "menu-item-class",
    "sidebar-class",
    "sidebar-item-class",
    "start-class",
    "subtitle-class",
    "tbody-class",
    "tbody-row-class",
    "thead-class",
    "thead-row-class",
    "title-class",
    "title-link-class",
    "top-class"
  ]
}
