{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "vivaxy.vscode-conventional-commits",
    "donjayamanne.githistory",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "esbenp.prettier-vscode",
    "vue.vscode-typescript-vue-plugin",
    "vscode-icons-team.vscode-icons",
    "vue.volar",
    "redhat.vscode-yaml"
  ]
}
