{
  "vsicons.associations.folders": [
    { "icon": "theme", "extensions": ["composables"], "format": "svg" }
  ],
  "prettier.requireConfig": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.exclude": {
    ".eslintcache": true
  }
}
